<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBLASuperManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-wJ-Oa2">
                                <rect key="frame" x="133" y="195" width="149" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pOV-wZ-fX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Admin">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="i5L-zM-eur" kind="presentation" id="5Be-bX-Qk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-fe-jQZ">
                                <rect key="frame" x="99" y="395" width="217" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pmi-Of-JdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="v0Z-Si-vgV" kind="presentation" id="qQ7-9Z-OhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vSo-fe-jQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="9IX-zg-IGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSo-fe-jQZ" secondAttribute="bottom" constant="294" id="DFE-C2-awt"/>
                            <constraint firstItem="NPM-wJ-Oa2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIj-7e-1qL"/>
                            <constraint firstItem="NPM-wJ-Oa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="SWk-Rp-ewJ"/>
                            <constraint firstItem="NPM-wJ-Oa2" firstAttribute="centerX" secondItem="vSo-fe-jQZ" secondAttribute="centerX" id="WiZ-YC-u4N"/>
                            <constraint firstItem="NPM-wJ-Oa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="ikc-fe-BUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdR-cU-jD5">
            <objects>
                <viewController id="v0Z-Si-vgV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ5-m1-Don">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-dI-gR8">
                                <rect key="frame" x="0.0" y="279" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Choose Your Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-QT-Jdb">
                                <rect key="frame" x="98" y="212" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-dF-dIK">
                                <rect key="frame" x="100" y="481" width="217" height="65"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="3bE-Bp-17F" kind="presentation" id="tH4-0H-SxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pNR-dI-gR8" firstAttribute="top" secondItem="bIr-QT-Jdb" secondAttribute="bottom" constant="46" id="955-ME-cQa"/>
                            <constraint firstItem="bIr-QT-Jdb" firstAttribute="leading" secondItem="UVE-lZ-6i4" secondAttribute="leading" constant="98" id="L4M-98-oFj"/>
                            <constraint firstItem="bIr-QT-Jdb" firstAttribute="top" secondItem="UVE-lZ-6i4" secondAttribute="top" constant="212" id="Ocv-ew-vJC"/>
                            <constraint firstItem="pNR-dI-gR8" firstAttribute="leading" secondItem="UVE-lZ-6i4" secondAttribute="leading" id="VUk-yF-6xW"/>
                            <constraint firstItem="bIr-QT-Jdb" firstAttribute="centerX" secondItem="pNR-dI-gR8" secondAttribute="centerX" id="We0-pU-K9d"/>
                            <constraint firstItem="sFf-dF-dIK" firstAttribute="leading" secondItem="UVE-lZ-6i4" secondAttribute="leading" constant="100" id="fmX-mX-AL9"/>
                            <constraint firstItem="bIr-QT-Jdb" firstAttribute="centerX" secondItem="LQ5-m1-Don" secondAttribute="centerX" id="ghf-OC-1Yy"/>
                            <constraint firstItem="bIr-QT-Jdb" firstAttribute="trailing" secondItem="sFf-dF-dIK" secondAttribute="trailing" id="nff-Km-6wp"/>
                            <constraint firstItem="UVE-lZ-6i4" firstAttribute="bottom" secondItem="sFf-dF-dIK" secondAttribute="bottom" constant="170" id="pYo-Ed-Scr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVE-lZ-6i4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3e-Jf-QvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcF-Da-EVJ">
            <objects>
                <viewController id="i5L-zM-eur" customClass="ViewController" customModule="FBLASuperManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQy-U5-K3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26f-kn-VCF">
                                <rect key="frame" x="99" y="196" width="217" height="65"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign-In">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Hby-Ma-HJc" kind="presentation" id="shX-Pf-Izb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-wW-Jjt">
                                <rect key="frame" x="99" y="309" width="217" height="65"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="CLe-YF-efc" kind="presentation" id="3vK-vr-ybL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="26f-kn-VCF" firstAttribute="leading" secondItem="aBJ-om-8dN" secondAttribute="leading" constant="99" id="JrK-NM-MsC"/>
                            <constraint firstItem="rc6-wW-Jjt" firstAttribute="top" secondItem="26f-kn-VCF" secondAttribute="bottom" constant="48" id="Laj-5g-ffJ"/>
                            <constraint firstItem="26f-kn-VCF" firstAttribute="top" secondItem="aBJ-om-8dN" secondAttribute="top" constant="196" id="NQd-0r-hPH"/>
                            <constraint firstItem="26f-kn-VCF" firstAttribute="leading" secondItem="rc6-wW-Jjt" secondAttribute="leading" id="RLg-AH-slE"/>
                            <constraint firstItem="26f-kn-VCF" firstAttribute="centerX" secondItem="jQy-U5-K3t" secondAttribute="centerX" id="UDy-sK-JQO"/>
                            <constraint firstItem="26f-kn-VCF" firstAttribute="trailing" secondItem="rc6-wW-Jjt" secondAttribute="trailing" id="ZIv-LV-QM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBJ-om-8dN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNd-24-3By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-352"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="z85-OR-bj5">
            <objects>
                <viewController id="uEP-M7-B1M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESZ-aq-2hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-NR-DGI">
                                <rect key="frame" x="47" y="123.66666666666666" width="320" height="468.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Meeting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-D2-JbP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-eY-H0K">
                                        <rect key="frame" x="0.0" y="58.666666666666686" width="320" height="216"/>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-fW-kMe">
                                        <rect key="frame" x="0.0" y="300.66666666666663" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-fk-ht2">
                                        <rect key="frame" x="0.0" y="360.66666666666663" width="320" height="46"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="29"/>
                                        <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Mark Present">
                                            <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-Se-Qsv">
                                        <rect key="frame" x="0.0" y="432.66666666666669" width="320" height="36"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="View Meeting Attendance">
                                            <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="5S7-oe-qxC" kind="presentation" id="nXj-mO-4aG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TdN-NR-DGI" firstAttribute="centerY" secondItem="ESZ-aq-2hm" secondAttribute="centerY" id="1Tr-qF-pKY"/>
                            <constraint firstItem="TdN-NR-DGI" firstAttribute="centerX" secondItem="ESZ-aq-2hm" secondAttribute="centerX" id="D2W-ZA-zkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxb-WS-hU3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attendance" image="checkmark.circle" catalog="system" id="okC-a4-uER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8w-V0-QJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="-1621.467391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="llS-21-5bm">
            <objects>
                <viewController id="5S7-oe-qxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07a-Nv-MBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-wi-5Sf">
                                <rect key="frame" x="47" y="75" width="320" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose Date of Meeting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-3T-zzA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-J5-fJW">
                                        <rect key="frame" x="0.0" y="32.666666666666657" width="320" height="257.33333333333337"/>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="View Attendee Names Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-EP-22Z">
                                        <rect key="frame" x="0.0" y="290" width="320" height="276"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.62745098040000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b1w-wi-5Sf" firstAttribute="top" secondItem="7It-ZJ-BYn" secondAttribute="top" constant="75" id="S8r-hY-5PH"/>
                            <constraint firstItem="b1w-wi-5Sf" firstAttribute="centerY" secondItem="07a-Nv-MBY" secondAttribute="centerY" id="fvG-p1-uNy"/>
                            <constraint firstItem="b1w-wi-5Sf" firstAttribute="centerX" secondItem="07a-Nv-MBY" secondAttribute="centerX" id="o6B-98-ghb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7It-ZJ-BYn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVg-wG-JcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857.971014492754" y="-1618.2065217391305"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rlr-In-GdX">
            <objects>
                <viewController id="NSx-T0-JE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvd-LO-lWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAR-bV-MlK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ab-nl-XOq" firstAttribute="bottom" secondItem="jAR-bV-MlK" secondAttribute="bottom" id="Esl-to-Y8L"/>
                            <constraint firstItem="7ab-nl-XOq" firstAttribute="trailing" secondItem="jAR-bV-MlK" secondAttribute="trailing" id="SsR-3c-e3D"/>
                            <constraint firstItem="jAR-bV-MlK" firstAttribute="top" secondItem="7ab-nl-XOq" secondAttribute="top" id="TU0-GX-SIG"/>
                            <constraint firstItem="jAR-bV-MlK" firstAttribute="leading" secondItem="7ab-nl-XOq" secondAttribute="leading" id="Xdp-0j-PGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ab-nl-XOq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="YMf-QT-khh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0F-sK-2BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1847"/>
        </scene>
        <!--Q & A-->
        <scene sceneID="9wI-e3-Eve">
            <objects>
                <viewController id="VH0-9n-Z2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3L-Xt-W9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="P9u-Xu-cyx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Q &amp; A" image="questionmark" catalog="system" id="uAX-vN-OSM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRL-Ef-1SG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="2725"/>
        </scene>
        <!--Events-->
        <scene sceneID="XXH-tj-Pm5">
            <objects>
                <viewController id="F7F-S4-lpo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rn-jg-dst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="dPc-k5-r7q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="rosette" catalog="system" id="a1i-MR-9fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ6-lF-BK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="2599"/>
        </scene>
        <!--Home-->
        <scene sceneID="DWH-wX-MAg">
            <objects>
                <viewController id="qpb-VH-Uz1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uio-40-MzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46241968870162964" green="0.62334609031677246" blue="0.84708553552627563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rtC-0J-fTk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ME1-61-REb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM2-Bj-WzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uiM-0B-gDb">
            <objects>
                <tabBarController id="3bE-Bp-17F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cc-a2-AYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpb-VH-Uz1" kind="relationship" relationship="viewControllers" id="qlJ-uD-6Gi"/>
                        <segue destination="NSx-T0-JE7" kind="relationship" relationship="viewControllers" id="OvL-bP-tTi"/>
                        <segue destination="F7F-S4-lpo" kind="relationship" relationship="viewControllers" id="J8x-nQ-47e"/>
                        <segue destination="VH0-9n-Z2L" kind="relationship" relationship="viewControllers" id="sbG-08-YdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vO-7K-SEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1408"/>
        </scene>
        <!--Officers-->
        <scene sceneID="vPR-jK-peo">
            <objects>
                <viewController id="892-gg-ySU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkL-ar-ZO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wDM-Tb-jg8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Officers" image="person" catalog="system" id="NQW-3A-DE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPE-8D-CBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="835"/>
        </scene>
        <!--Q & A-->
        <scene sceneID="N4d-SG-y5e">
            <objects>
                <viewController id="o3d-gg-f4F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLr-uW-ZRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-SL-la3">
                                <rect key="frame" x="87" y="341" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9th-u0-AF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q &amp; A:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-6k-vVB">
                                <rect key="frame" x="87" y="59" width="240" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Answer " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-c7-AUG">
                                <rect key="frame" x="87" y="383" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-EG-1rf">
                                <rect key="frame" x="61" y="537" width="292" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LdA-k5-XXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="35"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit New Q &amp; A">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WeR-SL-la3" firstAttribute="centerY" secondItem="uLr-uW-ZRI" secondAttribute="centerY" id="5IW-DV-2fn"/>
                            <constraint firstItem="L0a-6k-vVB" firstAttribute="trailing" secondItem="WeR-SL-la3" secondAttribute="trailing" id="8Ne-cF-8Cj"/>
                            <constraint firstItem="2oF-3Q-lOT" firstAttribute="bottom" secondItem="yaK-EG-1rf" secondAttribute="bottom" constant="65" id="CSs-m8-yNC"/>
                            <constraint firstItem="WeR-SL-la3" firstAttribute="top" secondItem="L0a-6k-vVB" secondAttribute="bottom" constant="33" id="WQn-7R-FCe"/>
                            <constraint firstItem="L0a-6k-vVB" firstAttribute="top" secondItem="2oF-3Q-lOT" secondAttribute="top" constant="59" id="XL6-Ck-Dq6"/>
                            <constraint firstItem="L0a-6k-vVB" firstAttribute="leading" secondItem="2oF-3Q-lOT" secondAttribute="leading" constant="87" id="XUq-Vs-NRV"/>
                            <constraint firstItem="WeR-SL-la3" firstAttribute="trailing" secondItem="Gei-c7-AUG" secondAttribute="trailing" id="dH5-rt-SqS"/>
                            <constraint firstItem="L0a-6k-vVB" firstAttribute="leading" secondItem="WeR-SL-la3" secondAttribute="leading" id="ecF-8D-VOC"/>
                            <constraint firstItem="Gei-c7-AUG" firstAttribute="centerX" secondItem="yaK-EG-1rf" secondAttribute="centerX" id="gnE-qX-AkG"/>
                            <constraint firstItem="yaK-EG-1rf" firstAttribute="top" secondItem="Gei-c7-AUG" secondAttribute="bottom" constant="26" id="hDi-Ft-QOL"/>
                            <constraint firstItem="Gei-c7-AUG" firstAttribute="top" secondItem="WeR-SL-la3" secondAttribute="bottom" constant="8" id="s1x-au-aYx"/>
                            <constraint firstItem="WeR-SL-la3" firstAttribute="leading" secondItem="Gei-c7-AUG" secondAttribute="leading" id="ubH-yt-mxj"/>
                            <constraint firstItem="L0a-6k-vVB" firstAttribute="centerX" secondItem="uLr-uW-ZRI" secondAttribute="centerX" id="vZM-Mm-4ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oF-3Q-lOT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Q &amp; A" image="questionmark" catalog="system" id="BTv-3V-9k4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPa-xu-AGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="13.858695652173914"/>
        </scene>
        <!--Events-->
        <scene sceneID="G8l-ha-jUY">
            <objects>
                <viewController id="BHF-vg-FB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtC-Mp-6cr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-Dy-LgI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="25C-Ff-6BH" firstAttribute="bottom" secondItem="1Kt-Dy-LgI" secondAttribute="bottom" id="15W-sD-U8k"/>
                            <constraint firstItem="25C-Ff-6BH" firstAttribute="trailing" secondItem="1Kt-Dy-LgI" secondAttribute="trailing" id="9lx-Bo-DLf"/>
                            <constraint firstItem="1Kt-Dy-LgI" firstAttribute="leading" secondItem="25C-Ff-6BH" secondAttribute="leading" id="LXm-wA-NFC"/>
                            <constraint firstItem="1Kt-Dy-LgI" firstAttribute="top" secondItem="25C-Ff-6BH" secondAttribute="top" id="T7R-ZS-CHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25C-Ff-6BH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="rosette" catalog="system" id="hS2-ou-pBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqk-e1-7Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-831"/>
        </scene>
        <!--Home-->
        <scene sceneID="XHW-KU-p75">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQI-9j-eZv" customClass="Welcome" customModule="FBLASuperManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2We-Qf-hpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-Z1-bqf">
                                <rect key="frame" x="106.33333333333333" y="40" width="201.33333333333337" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-Zh-vs8">
                                        <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="58"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-8o-HoQ">
                                <rect key="frame" x="5" y="169" width="404" height="441"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.62745098039215685" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6xL-WU-QZN" firstAttribute="trailing" secondItem="dOo-8o-HoQ" secondAttribute="trailing" constant="5" id="1hY-aW-gg5"/>
                            <constraint firstItem="dOo-8o-HoQ" firstAttribute="top" secondItem="N9L-Z1-bqf" secondAttribute="bottom" constant="71" id="87s-q8-xf0"/>
                            <constraint firstItem="dOo-8o-HoQ" firstAttribute="leading" secondItem="6xL-WU-QZN" secondAttribute="leading" constant="5" id="B0S-CO-hec"/>
                            <constraint firstItem="6xL-WU-QZN" firstAttribute="bottom" secondItem="dOo-8o-HoQ" secondAttribute="bottom" constant="5" id="HAa-XR-aca"/>
                            <constraint firstItem="N9L-Z1-bqf" firstAttribute="top" secondItem="6xL-WU-QZN" secondAttribute="top" constant="40" id="bc2-G9-PpW"/>
                            <constraint firstItem="N9L-Z1-bqf" firstAttribute="centerX" secondItem="2We-Qf-hpr" secondAttribute="centerX" id="gM4-GQ-6xT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xL-WU-QZN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="DxZ-ZA-Ihw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5I-LS-4Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="-2312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BC3-SD-6s0">
            <objects>
                <tabBarController storyboardIdentifier="TabbarAdmin" id="wSU-9A-O4C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tfv-9f-g48"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8F-3S-ZVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQI-9j-eZv" kind="relationship" relationship="viewControllers" id="lFy-zo-lLE"/>
                        <segue destination="uEP-M7-B1M" kind="relationship" relationship="viewControllers" id="Hbe-RM-f4y"/>
                        <segue destination="BHF-vg-FB1" kind="relationship" relationship="viewControllers" id="VMJ-0c-Ip9"/>
                        <segue destination="o3d-gg-f4F" kind="relationship" relationship="viewControllers" id="ypV-Bf-rV7"/>
                        <segue destination="892-gg-ySU" kind="relationship" relationship="viewControllers" id="pAU-RV-1Zo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDl-16-vat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-1060"/>
        </scene>
        <!--Sign In View-->
        <scene sceneID="Rrz-uW-Fff">
            <objects>
                <viewController id="Hby-Ma-HJc" customClass="SignInView" customModule="FBLASuperManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4P-A1-z6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please sign in through a Google account to continue into FBLA Super Manager. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-AR-yab">
                                <rect key="frame" x="45" y="74" width="325" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="tFA-n6-EQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-6l-Kwg">
                                <rect key="frame" x="128" y="315" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-qK-dvg">
                                <rect key="frame" x="97" y="485" width="217" height="65"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="Hby-Ma-HJc" eventType="touchUpInside" id="61A-c2-OeI"/>
                                    <segue destination="wSU-9A-O4C" kind="presentation" id="jPh-5T-Jvl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMQ-0O-mge">
                                <rect key="frame" x="126" y="357" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-ge-PEc">
                                <rect key="frame" x="108" y="558" width="306" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wxi-6h-uH5" firstAttribute="bottom" secondItem="EWe-qK-dvg" secondAttribute="bottom" constant="172" id="HyA-C9-Hnk"/>
                            <constraint firstItem="ecQ-AR-yab" firstAttribute="top" secondItem="wxi-6h-uH5" secondAttribute="top" constant="74" id="LmA-NY-043"/>
                            <constraint firstItem="ecQ-AR-yab" firstAttribute="leading" secondItem="wxi-6h-uH5" secondAttribute="leading" constant="45" id="P4N-vN-Ks6"/>
                            <constraint firstItem="ecQ-AR-yab" firstAttribute="centerX" secondItem="P4P-A1-z6L" secondAttribute="centerX" id="P5N-Lb-Zv9"/>
                            <constraint firstItem="EWe-qK-dvg" firstAttribute="leading" secondItem="wxi-6h-uH5" secondAttribute="leading" constant="99" id="Rem-cW-D4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxi-6h-uH5"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="E8Y-6l-Kwg" id="wgD-ek-sc4"/>
                        <outlet property="errorLabel" destination="KNQ-ge-PEc" id="MRW-38-bHq"/>
                        <outlet property="password" destination="nMQ-0O-mge" id="0Bl-xs-UdK"/>
                        <outlet property="signInButton" destination="EWe-qK-dvg" id="tMx-fb-YPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMG-ix-990" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-1060.5978260869565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Cv-jo-HoC">
            <objects>
                <viewController id="BcL-cB-eCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJW-dI-Wd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-Jg-PeO">
                                <rect key="frame" x="122.66666666666669" y="309" width="169" height="65"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-tO-VIJ">
                                <rect key="frame" x="136" y="197" width="143" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.098469647019999995" green="0.23331723900000001" blue="0.47508500650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Hby-Ma-HJc" kind="presentation" id="bhr-Nq-8eL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4uh-Jg-PeO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eBf-XG-FDq" secondAttribute="leading" id="i0I-Kj-fvc"/>
                            <constraint firstItem="4uh-Jg-PeO" firstAttribute="top" secondItem="LJW-dI-Wd6" secondAttribute="top" constant="309" id="oVs-cx-ohM"/>
                            <constraint firstItem="4uh-Jg-PeO" firstAttribute="centerX" secondItem="LJW-dI-Wd6" secondAttribute="centerX" id="q7Y-Wf-wvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBf-XG-FDq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJr-u7-Byv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-352"/>
        </scene>
        <!--Register-->
        <scene sceneID="DT1-vB-4DY">
            <objects>
                <viewController id="CLe-YF-efc" customClass="Register" customModule="FBLASuperManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zM4-J5-LVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please sign up through a Google account to continue into FBLA Super Manager. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="of0-tP-BkZ">
                                <rect key="frame" x="46" y="-32" width="325" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="aQv-pg-LP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20A-6m-acF">
                                <rect key="frame" x="62" y="150" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-p0-Jgj">
                                <rect key="frame" x="62" y="193" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTI-Tb-blH">
                                <rect key="frame" x="62" y="235" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="View SIgned Up Events Spreadsheet Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-Nf-YVP">
                                <rect key="frame" x="62" y="571" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chapter Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-PA-wIy">
                                <rect key="frame" x="62" y="277" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chapter Calendar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wva-cE-eDd">
                                <rect key="frame" x="62" y="319" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-mN-i6a">
                                <rect key="frame" x="62" y="361" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-OI-cyO">
                                <rect key="frame" x="62" y="445" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join Chapter Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-Oe-aPo">
                                <rect key="frame" x="62" y="487" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Events Sign Up Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-xX-M4R">
                                <rect key="frame" x="62" y="529" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-PJ-HhD">
                                <rect key="frame" x="62" y="403" width="293.66666666666669" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-FO-hEb">
                                <rect key="frame" x="13" y="593" width="381" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="CLe-YF-efc" eventType="touchUpInside" id="1Cp-JE-80K"/>
                                    <segue destination="wSU-9A-O4C" kind="presentation" id="bd6-tO-PEi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84k-on-frF">
                                <rect key="frame" x="20" y="648" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46043146909999999" green="0.62814896750000004" blue="0.84787436549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="of0-tP-BkZ" firstAttribute="centerX" secondItem="zM4-J5-LVU" secondAttribute="centerX" id="Bzg-YX-SH7"/>
                            <constraint firstItem="of0-tP-BkZ" firstAttribute="leading" secondItem="QXh-Ar-wxF" secondAttribute="leading" constant="45" id="Ptq-EG-kdI"/>
                            <constraint firstItem="of0-tP-BkZ" firstAttribute="top" secondItem="QXh-Ar-wxF" secondAttribute="top" constant="74" id="a6o-p1-Wzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXh-Ar-wxF"/>
                    </view>
                    <connections>
                        <outlet property="chapterCalendar" destination="wva-cE-eDd" id="PKe-ZI-Hj2"/>
                        <outlet property="chapterWebsite" destination="IiU-PA-wIy" id="hba-gY-XKa"/>
                        <outlet property="email" destination="20A-6m-acF" id="X25-Dh-qFn"/>
                        <outlet property="errorLabel" destination="84k-on-frF" id="g8Z-OO-L5M"/>
                        <outlet property="eventsForm" destination="bGt-xX-M4R" id="c6Q-Ic-fCp"/>
                        <outlet property="eventsSheet" destination="dXJ-Nf-YVP" id="Vzr-F0-njH"/>
                        <outlet property="facebookLink" destination="ELv-OI-cyO" id="TQc-NH-REy"/>
                        <outlet property="instagramLink" destination="AbN-mN-i6a" id="19K-IA-GNh"/>
                        <outlet property="joinForm" destination="ahv-Oe-aPo" id="G8X-TT-Hp3"/>
                        <outlet property="password" destination="KUD-p0-Jgj" id="j0R-7F-ATa"/>
                        <outlet property="schoolName" destination="WTI-Tb-blH" id="yL3-k3-9mZ"/>
                        <outlet property="signUp" destination="iIT-FO-hEb" id="7tu-Ab-nBE"/>
                        <outlet property="twitterLink" destination="mOQ-PJ-HhD" id="UgD-4F-HAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGQ-np-Upe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
        <image name="rosette" catalog="system" width="50" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="shX-Pf-Izb"/>
        <segue reference="bd6-tO-PEi"/>
    </inferredMetricsTieBreakers>
</document>
